@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,400;1,100&display=swap');
*{  
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
#menubtn{
    color: white;
    font-size:40px;
    cursor:pointer
}
body{
  cursor:url('img/cursor.png'), pointer !important;
  background-color: black;
    overflow-x: hidden;
}
.opener{
    overflow-x: hidden;
    width: 100%;
    background-color: rgb(0, 0, 0);
}
.delinres{
  
  display: flex;
  flex-direction: row;
}


     /* ScrollBar_____________________________ */
     html {
      --scrollbarBG: #000000;
      --thumbBG: #ffffff;
    }
    body::-webkit-scrollbar {
      width: 8px;
    
    }
    body {
      scrollbar-width:thick;
      scrollbar-color: var(--thumbBG) var(--scrollbarBG);
    }
    body::-webkit-scrollbar-track {
      background: var(--scrollbarBG);
    
    }
    body::-webkit-scrollbar-thumb {
      background-color: var(--thumbBG) ;
      border-radius: 6px;
      border: 1px solid var(--scrollbarBG);
    }
    /* ______________________________________________ */
    .opener {
      --scrollbarBG: #000000;
      --thumbBG: #ffffff;
    }
    .opener::-webkit-scrollbar {
      width: 1px;
    
    }
    .opener {
      scrollbar-width:thick;
      scrollbar-color: var(--thumbBG) var(--scrollbarBG);
    }
    .opener::-webkit-scrollbar-track {
      background: var(--scrollbarBG);
    
    }
    .opener::-webkit-scrollbar-thumb {
      background-color: var(--thumbBG) ;
      border-radius: 6px;
      border: 1px solid var(--scrollbarBG);
    }
    /* --------------------------------------------- */
/* ---------------------Loading */
.loading{
  position: fixed;
  top: 0;
  left: 0;
  z-index:99;
  height:100vh;
  width: 100%;
  background:rgb(0, 0, 0);
}
.loading .logo{
  width: 5%;
  display: block;
  margin-left: auto;
  margin-right: auto;  
  padding-top:20%;
}
@keyframes flickerAnimation { /* flame pulses */
  0%   { opacity:1; }
  50%  { opacity:0; }
  100% { opacity:1; }
}
.animate-flicker {
    opacity:1;  
    animation: flickerAnimation 1.7s infinite;
}
/* -----------------------Loading F */
/* -------------------canvasMenu------------------------------- */
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background: #0c0c0f;
  animation: sideanim 12s;
  box-sizing: border-box;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  border-left: 0px !important;
  border: 4px solid whitesmoke;
}
  
@keyframes sideanim{
  from{
    border: 0px solid rgba(245, 245, 245, 0);
  }
  to{
   
    border: 4px solid whitesmoke;
  }
}

#menuhover:hover{
  border: 4px solid white ;
}
.altmenuhover{
  font-size: 35px !important;
}
hr{
  justify-content: center;
  display: flex;
  margin-left: 18%;
  width: 200px;
  height: 1px;
  color: gray;
  margin-top: 3%;
  margin-bottom: 3%;
}
.sidenav a {
  padding: 8px 8px 8px 32px;
  margin-left: 25px;
  margin-right: 25px;
  text-decoration: none;
  font-size: 35px;
  color: #818181;
  display: block;
  transition: 0.3s;
}
  
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  .sidenav .closebtn {
    color: white;
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 25px;
    margin-left: 50px;
  }
  
  #main {
    transition: margin-left .5s;
    padding: 16px;
  }
  
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
/* ------------------------------CanvasOffMenu------------------ */
.mainav ul{
    width: 100%;
    
    display: flex !important;
    flex-direction: row !important;
}
.mainav{
  width: 100%;
  padding: 15px 0px;
  top: 0;
  background: rgb(0,0,0);
background: linear-gradient(0deg, rgba(0,0,0,0.46011908181241246) 0%, rgba(0,0,0,0.6898109585631127) 49%, rgba(0,0,0,0.9839286056219363) 100%);
  z-index: 9;
    position: fixed;
}
#imzaname{
    left: 20px;
    color: rgba(255, 255, 255, 0.445);
    padding-right: 300px;
    font-size: 35px;
}
#imzaname:hover a{
  transition: 1s;
  
  color: rgba(255, 255, 255, 0.938);
}
.mainav li{
  text-shadow: 3px 1px 3px rgba(0, 0, 0, 0.37);
    padding: 5px 15px;
    font-size: 35px;
    color: rgba(255, 255, 255, 0.493);
}
.mainav li a:hover{
  color: rgba(255, 255, 255, 0.74);
}
.mainav li a{
  padding: 5px 15px;
  font-size: 35px;
  color: rgba(255, 255, 255, 0.363);
}
#selected{
  color: white;
  box-shadow: -2px 2px 1px white;
  animation: box 4s ease;
}

@keyframes box {
  from {
    box-shadow: none;
  }
  to {
    box-shadow: -2px 2px 1px white;
  }
}
.copplinn img{
  padding: 30px;
  box-sizing: border-box;
}
.copplinn h1{
  font-weight: 400 !important;
}
.copplinn p{
  font-size: 15px;
 font-weight: 500;
}
.theCard{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 45%;
}
.theCard .row{
  transition: 2s ease-in-out;
  border-radius: 20px;
  margin-left: 0%;
  box-shadow: 0 8px 20px rgba(255, 255, 255, 0.062);
  display: flex;
  flex-direction: row;
}
.theCard img{
  width: 220px;
}
.theCard h1{
  margin-left: 2%;
  margin-top: 8%;
  color: #FC9201;
}
.theCard p{
  margin-left: 2%;
  width: 80%;
  color: white;
}
.line{
  display: block;
  margin: 4% auto;
  background-color: rgba(255, 255, 255, 0.178);
  border-radius: 3px;
  height: 2px;
  width: 80%;
}
/* ----------------------------------- main Lightbox ---------- */
* {
  box-sizing: border-box;
}
img {
  max-width: 100%;
}
.gallery-wrapper {
  max-width: 960px;
  width: 100%;
  margin: 0 auto;
  padding: 2em 2em;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  grid-gap: 1em;
}
.image-wrapper{
  transition: 0.3s ease-in-out;
}
.image-wrapper:hover{
  border-radius: 7px;
  margin-top: -5px;
  box-shadow: 0 4px 17px rgba(255, 255, 255, 0.089);
}
.image-wrapper:hover .image-title{
  color: white;
}
.image-title{
  transition: 0.4s ease-in-out;
}
.gallery-wrapper .image-wrapper a { 
  padding: 0.5em;
  display: block;
  width: 100%;
  text-decoration: none;
  color: #333;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  transition: all 200ms ease-in-out;
}
.gallery-wrapper .image-wrapper a:hover {
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
}
.gallery-wrapper .image-wrapper a img {
  width: 100%;
}
.gallery-lightboxes .image-lightbox {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0ms ease-in-out;
}
.gallery-lightboxes .image-lightbox:target {
  opacity: 1;
  visibility: visible;
}
.gallery-lightboxes .image-lightbox:target .image-lightbox-wrapper {
  opacity: 1;
  transform: scale(1, 1) translateY(0);
}
.gallery-lightboxes .image-lightbox .image-lightbox-wrapper {
  transform: scale(0.95, 0.95) translateY(-30px);
  transition: opacity 500ms ease-in-out, transform 500ms ease-in-out;
  opacity: 0;
  margin: 1em auto;
  max-width: 75%;
  padding: 0.5em;
  display: inline-block;
  background: #fff;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.8);
  position: relative;
}
.gallery-lightboxes .image-lightbox .image-lightbox-wrapper .close {
  width: 1.5em;
  height: 1.5em;
  background: #000;
  color: #fff;
  font-weight: bold;
  text-decoration: none;
  border-radius: 50%;
  box-shadow: 0 0 0 2px white inset, 0 0 5px rgba(0, 0, 0, 0.5);
  position: absolute;
  right: -2em;
  top: -2em;
}
.gallery-lightboxes .image-lightbox .image-lightbox-wrapper .close:before {
  content: '';
  display: block;
  width: 10px;
  height: 2px;
  background: #fff;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -1px 0 0 -5px;
  transform: rotate(-45deg);
}
.gallery-lightboxes .image-lightbox .image-lightbox-wrapper .close:after {
  content: '';
  display: block;
  width: 10px;
  height: 2px;
  background: #fff;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -1px 0 0 -5px;
  transform: rotate(45deg);
}
.gallery-lightboxes .image-lightbox .image-lightbox-wrapper .arrow-left {
  position: absolute;
  top: 0;
  right: 50%;
  bottom: 0;
  left: 0;
}
.gallery-lightboxes .image-lightbox .image-lightbox-wrapper .arrow-left:before {
  content: '';
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 2px solid #fff;
  border-bottom: 0;
  border-right: 0;
  border-radius: 4px 0 0 0;
  position: absolute;
  top: 50%;
  right: 100%;
  cursor: pointer;
  transform: rotate(-45deg) translateY(-50%);
}
.gallery-lightboxes .image-lightbox .image-lightbox-wrapper .arrow-right {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 50%;
}
.gallery-lightboxes .image-lightbox .image-lightbox-wrapper .arrow-right:before {
  content: '';
  display: block;
  width: 20px;
  height: 20px;
  border: 2px solid #fff;
  border-bottom: 0;
  border-left: 0;
  border-radius: 0 4px 0 0;
  position: absolute;
  top: 50%;
  left: 100%;
  cursor: pointer;
  transform: rotate(45deg) translateY(-50%);
}
.gallery-lightboxes .image-lightbox .image-lightbox-wrapper img {
  margin: 0 auto;
  max-height: 70vh;
}

/* ----------------------------------main Lightbox Fnish ---- */

.ftr{
  
  width: 80%;
margin-left: 10%;
margin-right: 10%;
background-color: black;
}
.ft{
  height: 15vh;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  background-color: rgb(32, 32, 32);
}
.ft address{
  color: rgba(255, 255, 255, 0.705);
  font-weight: 900;
  padding-left: 20px;
  padding-top: 60px;
}
.ft #ftlogo{
  width: 3.5%;
  margin-top: -50px;
  margin-right: 40px;
  float: right;
}
.social{
  transition: ease 0.5s;
  border: 3px solid rgba(255, 255, 255, 0.795);
  border-radius: 50px;
  width: 12%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 2%;
  display: flex;
  justify-content: center;
}
.social:hover{
  background-color: white;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.37);
}
.social:hover #so1{
  color: #000;
}
.social i{
  
  border-radius: 25px;
  margin: 5px;
  padding: 10px;
  font-size: 30px;
}
#so1{
  transition: ease 0.8s;
  color: #ffffff;
}
  

/* -----------------------Blog Start  */
#blogheader{
  transition: 0.5s ease-in-out;

  border-bottom: 1px solid;
  width: 40%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 6%;
  margin-bottom: -8%;
  color: white;
  font-size: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
#blogheader:hover{
  color: #000;
  text-shadow: 0px 0px 1.7px white;
  font-size: 42px;
}

:root {
  --color: #ffffff;
  --transition-time: 0.5s;
}

a {
  color: inherit;
}

.cards-wrapper {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 4rem;
  padding: 4rem;
  margin: 0 auto;
  width: max-content;
}

.card {
  font-family: 'Heebo';
  --bg-filter-opacity: 0.5;
  background-image: linear-gradient(rgba(0,0,0,var(--bg-filter-opacity)),rgba(0,0,0,var(--bg-filter-opacity))), var(--bg-img);
  height: 15em;
  width: 17.6em;
  font-size: 1.5em;
  color: rgba(255, 255, 255, 0.459);
  border-radius: 1em;
  padding: 1em;
  /*margin: 2em;*/
  display: flex;
  align-items: flex-end;
  background-size: cover;
  background-position: center;
  box-shadow: 0 0 5em -1em rgba(224, 224, 224, 0.082);
  transition: all, var(--transition-time);
  position: relative;
  overflow: hidden;
  border: 5px solid rgb(255, 255, 255);
  text-decoration: none;
}

.card:hover {
  transform: rotate(0);
}

.card h1 {
  margin: 0;
  font-size: 1.5em;
  line-height: 1.2em;
}

.card p {
  font-size: 0.75em;
  font-family: 'Open Sans';
  margin-top: 0.5em;
  line-height: 2em;
}

.card .tags {
  display: flex;
}

.card .tags .tag {
  font-size: 0.75em;
  background: rgba(255, 255, 255, 0.288);
  border-radius: 0.3rem;
  padding: 0 0.5em;
  margin-right: 0.5em;
  line-height: 1.5em;
  transition: all, var(--transition-time);
}

.card:hover .tags .tag {
  background: rgba(255, 255, 255, 0.363);
  color: rgb(0, 0, 0);
}

.card .date {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 0.75em;
  padding: 1em;
  line-height: 1em;
  opacity: .8;
}

.card:before, .card:after {
  content: '';
  transform: scale(0);
  transform-origin: top left;
  border-radius: 50%;
  position: absolute;
  left: -50%;
  top: -50%;
  z-index: -5;
  transition: all, var(--transition-time);
  transition-timing-function: ease-in-out;
}

.card:before {
  background: #ddd;
  width: 250%;
  height: 250%;
}

.card:after {
  background: rgb(0, 0, 0);
  width: 200%;
  height: 200%;
}

.card:hover {
  color: var(--color);
}

.card:hover:before, .card:hover:after {
  transform: scale(1);
}

.card-grid-space .num {
  font-size: 3em;
  margin-bottom: 1.2rem;
  margin-left: 1rem;
}


.info {
  font-size: 1.2em;
  display: flex;
  padding: 1em 3em;
  height: 3em;
}

.info img {
  height: 3em;
  margin-right: 0.5em;
}

.info h1 {
  font-size: 1em;
  font-weight: normal;
}

/* MEDIA QUERIES */
@media screen and (max-width: 1285px) {
  .cards-wrapper {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 900px) {
  .cards-wrapper {
    grid-template-columns: 1fr;
  }
  .info {
    justify-content: center;
  }
 

}

@media screen and (max-width: 500px) {
  .cards-wrapper {
    padding: 4rem 2rem;
  }
  .card {
    max-width: calc(100vw - 4rem);
  }
}

@media screen and (max-width: 450px) {
  .info {
    display: block;
    text-align: center;
  }
  .info h1 {
    margin: 0;
  }
}
/* -------------------Blog Fnish */

@media only screen and (max-width:700px) {
  .theCard{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 85%;
  }
  .theCard .row{
    transition: 2s ease-in-out;
    border-radius: 20px;
    margin-left: 0%;
    box-shadow: 0 8px 20px rgba(255, 255, 255, 0.062);
    display: flex;
    flex-direction: column;
  }
.theCard img{
  padding-left: 6%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 200px;
}
.theCard h1{
  /* margin-left: 10%; */
  margin-top: -8%;
  text-align: center;
  color: #FC9201;
}
.theCard p{
  text-align: center;
  margin-left: 10%;
  width: 85%;
  color: white;
  margin-bottom: 8%;
}
  .delinres{
    display: none;
  }
  .logos{
    padding-top: 30%;
    padding-bottom: 4%;
  }
  #imzaname{
    padding-top: 7px;
    font-weight: 200;
    left: 20px;
    color: rgb(255, 255, 255);
    padding-right: 0px;
    font-size: 25px;
}
#imzaname a{
  color: white;
}
.social{
  transition: 0.7s ease-in-out;
  border: 3px solid rgba(255, 255, 255, 0.795);
  border-radius: 50px;
  width: 40%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 15%;
  display: flex;
  justify-content: center;
}
/* ------footer */

.image-title{
  color: rgba(255, 255, 255, 0.671);
}
.ftr{
width: 94%;
margin-left: auto;
margin-right: auto;
background-color: black;
}
.ft{
  height: 20vh;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  background-color: rgb(32, 32, 32);
}
.ft address{
  color: rgba(255, 255, 255, 0.705);
  font-weight: 900;
  padding-left: 20px;
  padding-top: 25px;
}
.ft #ftlogo{
  width: 7%;
  margin-top: 7%;
  margin-left: 45%;
  margin-right: 45%;
}
/* -------footer */
  
}
